<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
      }

      * {
        position: absolute;
      }
      @keyframes ks {
        from {
          transform: translate(0);
        }
        to {
          transform: translate(100%);
        }
      }
      @keyframes dzj {
        0% {
        }

        100% {
          width: 530px;
        }
      }
      @keyframes nb {
        from {
          transform: translate(1000px);
        }
        to {
          transform: translate(100%);
        }
      }
      .demo-one {
        position: relative;
        width: 100vw;
        height: 40px;

        margin-top: 50px;
      }
      .demo-one h4 {
        position: absolute;
        top: 25px;
        left: -200px;
        width: 500px;
        height: 20px;
      }
      .daziji {
        color: #32342f;
        padding-left: 10px;
        padding-top: 8px;
        overflow: hidden;
        white-space: nowrap;
        font-size: 14px;
        width: 0;
        height: 30px;
        /* background-color: rgb(221, 221, 235); */
        animation: dzj 5s steps(100) both;
      }
      .ojbk {
        text-align: center;
        position: fixed;
        /* top: 20px; */
        margin-top: 10px;
        width: 550px;
        height: 35px;
        border-radius: 50px;
        animation: nb 2s linear both;
        background-color: rgba(135, 230, 107, 0.5);
      }
      .yd {
        border-radius: 50px;
        text-align: center;
        position: relative;
        width: 500px;
        height: 45px;
        color: black !important;
        background-color: rgba(135, 230, 107, 0.5);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-left: 50px;
        animation: ks 2s linear both;
      }
      .yd h3 {
        color: black !important;
        width: 100px;
        height: 20px;
        position: absolute;
        left: -170px;
        top: -10px;
      }
      .mya {
        color: black !important;
        position: absolute;
        width: 200px;
        height: 20px;
        top: 10px;
        left: 220px;
      }
      #demo {
        width: 100vw;
        height: 100vw;
        z-index: 50;
        padding-top: 50px;
      }
      *:before,
      *:after {
        content: '';
        position: absolute;
      }

      .top {
        width: 100vw;
        background: #e74d5c;
        background: -webkit-gradient(
          left top,
          left bottom,
          color-stop(0%, #e74d5c),
          color-stop(100%, #f3774d)
        );
        background: linear-gradient(to bottom, #e74d5c 0%, #f3774d 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e74d5c', endColorstr='#f3774d', GradientType=0 );
        height: 50vh;
        top: 0;
        left: 0;
        z-index: 1;
      }

      .bottom {
        width: 100vw;
        background-color: #7e0e68;
        height: 51vh;
        bottom: 0;
        z-index: 2;
        overflow: hidden;
      }

      .stars {
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 100%;
        z-index: -1;
      }
      .stars > * {
        border-radius: 50px;
        background-color: #fca054;
        -webkit-animation: twinkle 5s infinite;
        animation: twinkle 5s infinite;
        transition-timing-function: ease-in-out;
      }
      .stars .star:nth-of-type(1) {
        top: 368px;
        left: 31px;
        width: 3px;
        height: 3px;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
      }
      .stars .star:nth-of-type(2) {
        top: 336px;
        left: 214px;
        width: 2px;
        height: 2px;
        -webkit-animation-delay: 4s;
        animation-delay: 4s;
      }
      .stars .star:nth-of-type(3) {
        top: 358px;
        left: 130px;
        width: 4px;
        height: 4px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
      }
      .stars .star:nth-of-type(4) {
        top: 177px;
        left: 881px;
        width: 3px;
        height: 3px;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
      }
      .stars .star:nth-of-type(5) {
        top: 239px;
        left: 969px;
        width: 1px;
        height: 1px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
      }
      .stars .star:nth-of-type(6) {
        top: 44px;
        left: 261px;
        width: 3px;
        height: 3px;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
      }
      .stars .star:nth-of-type(7) {
        top: 202px;
        left: 1000px;
        width: 6px;
        height: 6px;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
      }
      .stars .star:nth-of-type(8) {
        top: 329px;
        left: 1048px;
        width: 5px;
        height: 5px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
      }
      .stars .star:nth-of-type(9) {
        top: 259px;
        left: 542px;
        width: 3px;
        height: 3px;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
      }
      .stars .star:nth-of-type(10) {
        top: 313px;
        left: 212px;
        width: 3px;
        height: 3px;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
      }
      .stars .star:nth-of-type(11) {
        top: 359px;
        left: 843px;
        width: 4px;
        height: 4px;
        -webkit-animation-delay: 5s;
        animation-delay: 5s;
      }
      .stars .star:nth-of-type(12) {
        top: 260px;
        left: 910px;
        width: 2px;
        height: 2px;
        -webkit-animation-delay: 5s;
        animation-delay: 5s;
      }
      .stars .star:nth-of-type(13) {
        top: 139px;
        left: 16px;
        width: 1px;
        height: 1px;
        -webkit-animation-delay: 4s;
        animation-delay: 4s;
      }
      .stars .star:nth-of-type(14) {
        top: 369px;
        left: 122px;
        width: 6px;
        height: 6px;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
      }
      .stars .star:nth-of-type(15) {
        top: 217px;
        left: 131px;
        width: 1px;
        height: 1px;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
      }
      .stars .star:nth-of-type(16) {
        top: 233px;
        left: 601px;
        width: 3px;
        height: 3px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
      }
      .stars .star:nth-of-type(17) {
        top: 310px;
        left: 704px;
        width: 1px;
        height: 1px;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
      }
      .stars .star:nth-of-type(18) {
        top: 47px;
        left: 510px;
        width: 3px;
        height: 3px;
        -webkit-animation-delay: 4s;
        animation-delay: 4s;
      }
      .stars .star:nth-of-type(19) {
        top: 2px;
        left: 294px;
        width: 6px;
        height: 6px;
        -webkit-animation-delay: 5s;
        animation-delay: 5s;
      }
      .stars .star:nth-of-type(20) {
        top: 182px;
        left: 617px;
        width: 4px;
        height: 4px;
        -webkit-animation-delay: 4s;
        animation-delay: 4s;
      }
      .stars .star:nth-of-type(21) {
        top: 215px;
        right: 734px;
        width: 4px;
        height: 4px;
        -webkit-animation-delay: 5s;
        animation-delay: 5s;
      }
      .stars .star:nth-of-type(22) {
        top: 45px;
        right: 352px;
        width: 2px;
        height: 2px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
      }
      .stars .star:nth-of-type(23) {
        top: 328px;
        right: 190px;
        width: 1px;
        height: 1px;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
      }
      .stars .star:nth-of-type(24) {
        top: 165px;
        right: 585px;
        width: 4px;
        height: 4px;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
      }
      .stars .star:nth-of-type(25) {
        top: 28px;
        right: 203px;
        width: 1px;
        height: 1px;
        -webkit-animation-delay: 5s;
        animation-delay: 5s;
      }
      .stars .star:nth-of-type(26) {
        top: 263px;
        right: 342px;
        width: 1px;
        height: 1px;
        -webkit-animation-delay: 4s;
        animation-delay: 4s;
      }
      .stars .star:nth-of-type(27) {
        top: 54px;
        right: 786px;
        width: 4px;
        height: 4px;
        -webkit-animation-delay: 5s;
        animation-delay: 5s;
      }
      .stars .star:nth-of-type(28) {
        top: 190px;
        right: 771px;
        width: 3px;
        height: 3px;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
      }
      .stars .star:nth-of-type(29) {
        top: 45px;
        right: 771px;
        width: 5px;
        height: 5px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
      }
      .stars .star:nth-of-type(30) {
        top: 26px;
        right: 1070px;
        width: 1px;
        height: 1px;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
      }
      .stars .star:nth-of-type(31) {
        top: 165px;
        right: 591px;
        width: 5px;
        height: 5px;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
      }
      .stars .star:nth-of-type(32) {
        top: 152px;
        right: 117px;
        width: 2px;
        height: 2px;
        -webkit-animation-delay: 5s;
        animation-delay: 5s;
      }
      .stars .star:nth-of-type(33) {
        top: 216px;
        right: 803px;
        width: 3px;
        height: 3px;
        -webkit-animation-delay: 5s;
        animation-delay: 5s;
      }
      .stars .star:nth-of-type(34) {
        top: 218px;
        right: 149px;
        width: 4px;
        height: 4px;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
      }
      .stars .star:nth-of-type(35) {
        top: 74px;
        right: 913px;
        width: 1px;
        height: 1px;
        -webkit-animation-delay: 4s;
        animation-delay: 4s;
      }
      .stars .star:nth-of-type(36) {
        top: 37px;
        right: 397px;
        width: 4px;
        height: 4px;
        -webkit-animation-delay: 4s;
        animation-delay: 4s;
      }
      .stars .star:nth-of-type(37) {
        top: 347px;
        right: 309px;
        width: 3px;
        height: 3px;
        -webkit-animation-delay: 5s;
        animation-delay: 5s;
      }
      .stars .star:nth-of-type(38) {
        top: 132px;
        right: 1060px;
        width: 5px;
        height: 5px;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
      }
      .stars .star:nth-of-type(39) {
        top: 179px;
        right: 1109px;
        width: 1px;
        height: 1px;
        -webkit-animation-delay: 4s;
        animation-delay: 4s;
      }
      .stars .star:nth-of-type(40) {
        top: 355px;
        right: 207px;
        width: 5px;
        height: 5px;
        -webkit-animation-delay: 4s;
        animation-delay: 4s;
      }

      @-webkit-keyframes twinkle {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.3;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes twinkle {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.3;
        }
        100% {
          opacity: 1;
        }
      }
      .shooting-star {
        background-color: #ffb058;
        background: linear-gradient(to right, #ffb058 0%, transparent 100%);
        width: 100px;
        height: 10px;
        border-radius: 200px;
        right: 15%;
        top: 15%;
        -webkit-animation: shooting-star 8s infinite;
        animation: shooting-star 8s infinite;
      }

      @-webkit-keyframes shooting-star {
        0% {
          -webkit-transform: translate(0, 0) rotate(-30deg) scale(0.8);
          transform: translate(0, 0) rotate(-30deg) scale(0.8);
          opacity: 1;
        }
        25% {
          -webkit-transform: translate(-50px, 50px) rotate(-30deg) scale(0.8);
          transform: translate(-50px, 50px) rotate(-30deg) scale(0.8);
          opacity: 0;
        }
        100% {
          -webkit-transform: translate(0, 0) rotate(-30deg) scale(0.8);
          transform: translate(0, 0) rotate(-30deg) scale(0.8);
          opacity: 0;
        }
      }

      @keyframes shooting-star {
        0% {
          -webkit-transform: translate(0, 0) rotate(-30deg) scale(0.8);
          transform: translate(0, 0) rotate(-30deg) scale(0.8);
          opacity: 1;
        }
        25% {
          -webkit-transform: translate(-50px, 50px) rotate(-30deg) scale(0.8);
          transform: translate(-50px, 50px) rotate(-30deg) scale(0.8);
          opacity: 0;
        }
        100% {
          -webkit-transform: translate(0, 0) rotate(-30deg) scale(0.8);
          transform: translate(0, 0) rotate(-30deg) scale(0.8);
          opacity: 0;
        }
      }
      .sun {
        width: 220px;
        height: 220px;
        left: 0;
        right: 0;
        margin: auto;
        bottom: -70px;
        /* background-color: #ffb058; */
        background-image: url('image/yl.jpg');
        background-position: center;
        background-size: cover;
        border-radius: 50%;
      }

      .sun-glow-1 {
        background-color: rgba(255, 176, 88, 0.3);
        height: 300px;
        width: 300px;
        border-radius: 50%;
        top: -40px;
        left: -40px;
        z-index: 2;
      }

      .sun-glow-2 {
        background-color: rgba(255, 176, 88, 0.2);
        height: 380px;
        width: 380px;
        border-radius: 50%;
        top: -80px;
        left: -80px;
        z-index: 1;
      }

      .sun-glow-3 {
        background-color: rgba(255, 176, 88, 0.1);
        height: 460px;
        width: 460px;
        border-radius: 50%;
        top: -120px;
        left: -120px;
        z-index: -1;
      }

      .pyramid {
        -webkit-clip-path: polygon(50% 0, 0% 100%, 100% 100%);
        clip-path: polygon(50% 0, 0% 100%, 100% 100%);
        background: #e74d5c;
        background: linear-gradient(to bottom, #e54c5b 0%, #f3784d 100%);
      }

      .pyramids {
        width: 100%;
        height: 100%;
        bottom: -1%;
        z-index: 2;
        opacity: 0.7;
      }

      .pyramid:nth-of-type(1) {
        bottom: 0;
        height: 160px;
        width: 350px;
        left: -5%;
      }

      .pyramid:nth-of-type(2) {
        bottom: 0;
        height: 125px;
        width: 210px;
        left: 17%;
      }

      .pyramid:nth-of-type(3) {
        bottom: 0;
        height: 130px;
        width: 350px;
        right: -5%;
      }

      .pyramid:nth-of-type(4) {
        bottom: 0;
        height: 95px;
        width: 210px;
        right: 16%;
      }

      .clouds {
        width: 100%;
        height: 100%;
        -webkit-animation: clouds 180s infinite linear;
        animation: clouds 180s infinite linear;
      }
      .clouds *,
      .clouds *:after,
      .clouds *:before {
        border-radius: 50px;
      }

      .cloud {
        background-color: rgba(255, 255, 255, 0.3);
        width: 75px;
        height: 15px;
        border-radius: 50px;
        z-index: 99;
      }

      .cloud:nth-of-type(1) {
        top: 25%;
        left: 10%;
      }
      .cloud:nth-of-type(1):after {
        background-color: rgba(255, 255, 255, 0.3);
        top: 150%;
        left: 10%;
        width: 40%;
        height: 100%;
      }

      .cloud:nth-of-type(2) {
        top: 8%;
        left: 50%;
        background-color: rgba(255, 255, 255, 0.2);
      }
      .cloud:nth-of-type(2):after {
        background-color: rgba(255, 255, 255, 0.2);
        top: 0%;
        left: -40%;
        width: 25%;
        height: 100%;
      }
      .cloud:nth-of-type(2):before {
        background-color: rgba(255, 255, 255, 0.2);
        top: 175%;
        left: -15%;
        width: 75%;
        height: 100%;
      }

      .cloud:nth-of-type(3) {
        right: 10%;
        top: 40%;
        width: 50px;
        background-color: rgba(255, 255, 255, 0.3);
      }
      .cloud:nth-of-type(3):after {
        background-color: rgba(255, 255, 255, 0.3);
        top: 0%;
        right: -50%;
        width: 30%;
        height: 100%;
      }

      @-webkit-keyframes clouds {
        0% {
          -webkit-transform: translatex(0%);
          transform: translatex(0%);
        }
        100% {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
        }
      }

      @keyframes clouds {
        0% {
          -webkit-transform: translatex(0%);
          transform: translatex(0%);
        }
        100% {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
        }
      }
      .bottom {
        background: linear-gradient(
          to top,
          #7e0e68 0%,
          #7e0e68 15%,
          #951f66 15%,
          #951f66 29%,
          #a52c60 29%,
          #a52c60 43%,
          #ba3b5e 43%,
          #ba3b5e 57%,
          #cf4c5e 57%,
          #cf4c5e 71%,
          #dd5556 71%,
          #dd5556 85%,
          #e75d54 85%,
          #e75d54 100%
        );
      }

      .main-sun-reflexion {
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 100%;
        z-index: 2;
      }
      .main-sun-reflexion > * {
        border-radius: 50px;
        height: 5%;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .main-sun-reflexion .reflexion-shape:nth-of-type(1) {
        background-color: #fca054;
        width: 35%;
      }
      .main-sun-reflexion .reflexion-shape:nth-of-type(2) {
        background-color: #fca054;
        width: 10%;
        top: 5%;
      }
      .main-sun-reflexion .reflexion-shape:nth-of-type(3) {
        background-color: #e75d54;
        width: 30%;
        top: 5%;
        left: 30%;
      }
      .main-sun-reflexion .reflexion-shape:nth-of-type(4) {
        background-color: #e75d54;
        width: 10%;
        top: 5%;
        left: -13%;
      }
      .main-sun-reflexion .reflexion-shape:nth-of-type(5) {
        background-color: #fca054;
        width: 40%;
        top: 10%;
      }
      .main-sun-reflexion .reflexion-shape:nth-of-type(6) {
        background-color: #fca054;
        width: 15%;
        top: 15%;
      }
      .main-sun-reflexion .reflexion-shape:nth-of-type(7) {
        background-color: #dd5556;
        width: 5%;
        top: 15%;
        z-index: 2;
      }
      .main-sun-reflexion .reflexion-shape:nth-of-type(8) {
        background-color: #dd5556;
        width: 10%;
        top: 15%;
        left: -20%;
      }
      .main-sun-reflexion .reflexion-shape:nth-of-type(9) {
        background-color: #dd5556;
        width: 10%;
        top: 15%;
        left: 20%;
      }
      .main-sun-reflexion .reflexion-shape:nth-of-type(10) {
        background-color: #fca054;
        width: 20%;
        top: 20%;
      }
      .main-sun-reflexion .reflexion-shape:nth-of-type(11) {
        background-color: #fca054;
        width: 7%;
        top: 20%;
        left: 30%;
      }
      .main-sun-reflexion .reflexion-shape:nth-of-type(12) {
        background-color: #fca054;
        width: 7%;
        top: 24%;
      }
      .main-sun-reflexion .reflexion-shape:nth-of-type(13) {
        background-color: #dd5556;
        width: 7%;
        top: 25%;
        height: 4%;
        left: -10%;
      }
      .main-sun-reflexion .reflexion-shape:nth-of-type(14) {
        background-color: #dd5556;
        width: 7%;
        top: 25%;
        height: 4%;
        left: 10%;
      }
      .main-sun-reflexion .reflexion-shape:nth-of-type(15) {
        background-color: #fca054;
        width: 9%;
        top: 29%;
      }
      .main-sun-reflexion .reflexion-shape:nth-of-type(16) {
        background-color: #fca054;
        width: 7%;
        top: 34%;
      }
      .main-sun-reflexion .reflexion-shape:nth-of-type(17) {
        background-color: #cf4c5e;
        width: 7%;
        top: 34%;
        left: -9%;
      }
      .main-sun-reflexion .reflexion-shape:nth-of-type(18) {
        background-color: #cf4c5e;
        width: 7%;
        top: 34%;
        left: 9%;
      }
      .main-sun-reflexion .reflexion-shape:nth-of-type(19) {
        background-color: #fca054;
        width: 7%;
        top: 39%;
      }
      .main-sun-reflexion .reflexion-shape:nth-of-type(20) {
        background-color: #fca054;
        width: 3%;
        top: 39%;
        left: 12%;
      }

      .small-sun-reflexions {
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 100%;
        z-index: 1;
      }
      .small-sun-reflexions > * {
        border-radius: 50px;
        width: 25px;
        height: 15px;
        background-color: rgba(252, 160, 84, 0.5);
        -webkit-animation: waves 4s linear both;
        animation: waves 8s linear both;
        transition-timing-function: ease-in-out;
      }
      .small-sun-reflexions .reflexion:nth-of-type(1) {
        top: 5%;
        left: 15%;
      }
      .small-sun-reflexions .reflexion:nth-of-type(2) {
        top: 12%;
        left: -1%;
      }
      .small-sun-reflexions .reflexion:nth-of-type(3) {
        top: 20%;
        left: 25%;
      }
      .small-sun-reflexions .reflexion:nth-of-type(4) {
        top: 25%;
        left: 12%;
      }
      .small-sun-reflexions .reflexion:nth-of-type(5) {
        top: 30%;
        left: 35%;
      }
      .small-sun-reflexions .reflexion:nth-of-type(6) {
        top: 45%;
        left: 31%;
        background-color: rgba(252, 160, 84, 0.4);
      }
      .small-sun-reflexions .reflexion:nth-of-type(7) {
        top: 50%;
        left: 10%;
        background-color: rgba(252, 160, 84, 0.4);
      }
      .small-sun-reflexions .reflexion:nth-of-type(8) {
        top: 55%;
        left: 46%;
        background-color: rgba(252, 160, 84, 0.3);
      }
      .small-sun-reflexions .reflexion:nth-of-type(9) {
        top: 65%;
        left: 38%;
        background-color: rgba(252, 160, 84, 0.3);
      }
      .small-sun-reflexions .reflexion:nth-of-type(10) {
        top: 70%;
        left: 19%;
        background-color: rgba(252, 160, 84, 0.2);
      }
      .small-sun-reflexions .reflexion:nth-of-type(11) {
        top: 75%;
        left: 6%;
        background-color: rgba(252, 160, 84, 0.2);
      }
      .small-sun-reflexions .reflexion:nth-of-type(12) {
        top: 85%;
        left: 28%;
        background-color: rgba(252, 160, 84, 0.1);
      }
      .small-sun-reflexions .reflexion:nth-of-type(13) {
        top: 90%;
        left: 40%;
        background-color: rgba(252, 160, 84, 0.1);
      }
      .small-sun-reflexions .reflexion:nth-of-type(14) {
        top: 5%;
        right: 15%;
      }
      .small-sun-reflexions .reflexion:nth-of-type(15) {
        top: 10%;
        right: 7%;
      }
      .small-sun-reflexions .reflexion:nth-of-type(16) {
        top: 20%;
        right: 25%;
      }
      .small-sun-reflexions .reflexion:nth-of-type(17) {
        top: 30%;
        right: 35%;
      }
      .small-sun-reflexions .reflexion:nth-of-type(18) {
        top: 30%;
        right: 10%;
        background-color: rgba(252, 160, 84, 0.4);
      }
      .small-sun-reflexions .reflexion:nth-of-type(19) {
        top: 40%;
        right: 20%;
        background-color: rgba(252, 160, 84, 0.4);
      }
      .small-sun-reflexions .reflexion:nth-of-type(20) {
        top: 45%;
        right: 31%;
        background-color: rgba(252, 160, 84, 0.3);
      }
      .small-sun-reflexions .reflexion:nth-of-type(21) {
        top: 50%;
        right: 10%;
        background-color: rgba(252, 160, 84, 0.3);
      }
      .small-sun-reflexions .reflexion:nth-of-type(22) {
        top: 65%;
        right: 38%;
        background-color: rgba(252, 160, 84, 0.2);
      }
      .small-sun-reflexions .reflexion:nth-of-type(23) {
        top: 70%;
        right: 19%;
        background-color: rgba(252, 160, 84, 0.2);
      }
      .small-sun-reflexions .reflexion:nth-of-type(24) {
        top: 80%;
        right: 3%;
        background-color: rgba(252, 160, 84, 0.1);
      }
      .small-sun-reflexions .reflexion:nth-of-type(25) {
        top: 90%;
        right: 40%;
        background-color: rgba(252, 160, 84, 0.1);
      }
      .small-sun-reflexions .reflexion:nth-of-type(26) {
        top: 93%;
        right: 19%;
        background-color: rgba(252, 160, 84, 0.2);
      }

      @-webkit-keyframes waves {
        0% {
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
        }
        50% {
          -webkit-transform: translate(-2px, 1px);
          transform: translate(-2px, 1px);
        }
        100% {
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
        }
      }

      @keyframes waves {
        0% {
          /* -webkit-transform: translate(0, 0) scale(0.8);
          transform: translate(0, 0) scale(0.8); */
          scale: 1;
        }
        20% {
          scale: 0.8;
        }
        40% {
          /* -webkit-transform: translate(-2px, 1px) scale(0.8);
          transform: translate(-2px, 1px) scale(0.8); */
          transform: translate(10px);
          scale: 0.6;
        }
        60% {
          /* -webkit-transform: translate(0, 0) scale(0.8);
          transform: translate(0, 0) scale(0.8); */
          scale: 0.4;
        }
        80% {
          scale: 0.2;
        }
        100% {
          scale: 0;
        }
      }
      /* @-webkit-keyframes boat {
        0% {
          -webkit-transform: translate(0, 0) scale(0.8);
          transform: translate(0, 0) scale(0.8);
        }
        50% {
          -webkit-transform: translate(-2px, 1px) scale(0.8);
          transform: translate(-2px, 1px) scale(0.8);
        }
        100% {
          -webkit-transform: translate(0, 0) scale(0.8);
          transform: translate(0, 0) scale(0.8);
        }
      } */
      @keyframes boat {
        0% {
          /* -webkit-transform: translate(0, 0) scale(0.8);
          transform: translate(0, 0) scale(0.8); */
          scale: 1;
        }
        20% {
          scale: 0.8;
        }
        40% {
          /* -webkit-transform: translate(-2px, 1px) scale(0.8);
          transform: translate(-2px, 1px) scale(0.8); */
          transform: translate(10px);
          scale: 0.6;
        }
        60% {
          /* -webkit-transform: translate(0, 0) scale(0.8);
          transform: translate(0, 0) scale(0.8); */
          scale: 0.4;
        }
        80% {
          scale: 0.2;
        }
        100% {
          scale: 0;
        }
      }
      @keyframes dh {
        0% {
          z-index: 0;
        }
        100% {
          z-index: 1000;
        }
      }
      .boat {
        height: 150px;
        width: 120px;
        z-index: 3;
      }
      .boat:after {
        background-image: linear-gradient(
          to bottom,
          #6d1e5a 0%,
          transparent 100%
        );
        bottom: -149px;
        width: 95%;
        height: 150px;
        left: -10%;
        -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
      }
      .boat .boat-bottom {
        bottom: 0;
        left: 0;
        -webkit-clip-path: polygon(0 70%, 100% 70%, 85% 100%, 15% 100%);
        clip-path: polygon(0 70%, 100% 70%, 85% 100%, 15% 100%);
        background-color: #7c276a;
        width: 100%;
        height: 100px;
      }
      .boat .boat-bottom:before {
        left: 0;
        bottom: 0;
        height: 100%;
        width: 50%;
        background-color: #853073;
      }
      .boat .boat-bottom:after {
        background-color: #7c276a;
        width: 50%;
        height: 10px;
        left: 0;
        bottom: 10px;
      }
      .boat .boat-bottom .squares {
        width: 100%;
        height: 8px;
        bottom: 20px;
        left: 2px;
      }
      .boat .boat-bottom .square {
        background-color: #ffad54;
        width: 5px;
        height: 5px;
        bottom: 0px;
      }
      .boat .boat-bottom .square:nth-of-type(1) {
        left: 10px;
      }
      .boat .boat-bottom .square:nth-of-type(2) {
        left: 40px;
      }
      .boat .boat-bottom .square:nth-of-type(3) {
        left: 70px;
      }
      .boat .boat-bottom .square:nth-of-type(4) {
        left: 100px;
      }
      .boat .boat-behind {
        width: 40px;
        height: 10px;
        background-color: #621352;
        bottom: 30px;
        left: 40px;
      }
      .boat .boat-behind:after {
        width: 50%;
        height: 100%;
        left: 0;
        background-color: #711b5f;
      }
      .boat .boat-top-left {
        background-color: #f4845a;
        -webkit-clip-path: polygon(0% 100%, 50% 0%, 50% 100%);
        clip-path: polygon(0% 100%, 50% 0%, 50% 100%);
        width: 95%;
        height: 75%;
        bottom: 37px;
      }
      .boat .boat-top-right {
        right: 0%;
        bottom: 37px;
        width: 95%;
        height: 60%;
        background-color: #e87255;
        z-index: 33;
        -webkit-clip-path: polygon(0% 100%, 50% 0%, 50% 100%);
        clip-path: polygon(0% 100%, 50% 0%, 50% 100%);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }

      .boat:nth-of-type(1) {
        left: 15%;
        top: 10%;
        -webkit-animation: boat 4s linear both;
        animation: boat 8s linear both;
      }

      .boat:nth-of-type(2) {
        right: 15%;
        bottom: 29%;
        -webkit-animation: waves 8s linear both;
        animation: waves 8s linear both;
      }
      .boat:nth-of-type(2):after {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        left: 13%;
        height: 100px;
        bottom: -99px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>
      <div class="shooting-star"></div>
      <div class="clouds">
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
      </div>
      <div class="sun">
        <div class="sun-glow-1"></div>
        <div class="sun-glow-2"></div>
        <div class="sun-glow-3"></div>
      </div>
      <div class="pyramids">
        <div class="pyramid"></div>
        <div class="pyramid"></div>
        <div class="pyramid"></div>
        <div class="pyramid"></div>
      </div>
    </div>
    <div id="demo">
      <div class="shooting-star"></div>
      <div class="demo-one">
        <div class="yd">
          <a href="https://blog.putdown.top/">
            <h3>博客</h3>
          </a>
          <a class="mya" href="https://blog.putdown.top/">blog.putdown.top</a>
          <!-- <h4>111</h4> -->
        </div>
      </div>
      <div class="ojbk">
        <div class="daziji">博客记录自己的学习过程及常用的知识</div>
      </div>


      <div class="demo-one">
        <div class="yd">
          <a href="https://wiki.putdown.top/">
            <h3>漏洞库</h3>
          </a>
          <a class="mya" href="https://wiki.putdown.top/">wiki.putdown.top</a>
          <!-- <h4>111</h4> -->
        </div>
      </div>
      <div class="ojbk">
        <div class="daziji">根据开源项目搭建</div>



      </div>
      <div class="demo-one">
        <div class="yd">
          <a href="https://rss.putdown.top/">
            <h3>RSS订阅</h3>
          </a>
          <a class="mya" href="https://rss.putdown.top/">rss.putdown.top</a>
          <!-- <h4>111</h4> -->
        </div>
      </div>
      <div class="ojbk">
        <div class="daziji">网络安全及其他的订阅</div>

  
      </div>
      <div class="demo-one">
        <div class="yd">
          <a href="https://web.putdown.top/">
            <h3>导航</h3>
          </a>
          <a class="mya" href="https://web.putdown.top/">web.putdown.top</a>
          <!-- <h4>111</h4> -->
        </div>
      </div>
      <div class="ojbk">
        <div class="daziji">个人常用的一些网站</div>
      </div>


      <div class="demo-one">
        <div class="yd">
          <a href="https://googlehacking.putdown.top/">
            <h3>谷歌语法 &nbsp;</h3>
          </a>
          <a class="mya" href="https://googlehacking.putdown.top/">googlehacking.putdown.top</a>
          <!-- <h4>111</h4> -->
        </div>
      </div>
      <div class="ojbk">
        <div class="daziji">利用谷歌语法收集信息</div>
      </div>



      <div class="demo-one">
        <div class="yd">
          <a href="https://shell.putdown.top/">
            <h3>  shell</h3>
          </a>
          <a class="mya" href="https://shell.putdown.top/">shell.putdown.top</a>
          <!-- <h4>111</h4> -->
        </div>
        <div class="ojbk">
          <div class="daziji">反弹shell的命令</div>
        </div>

      </div>
    </div>
    <div class="bottom">
      <div class="boat">
        <div class="boat-bottom">
          <div class="squares">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
          </div>
        </div>
        <div class="boat-behind"></div>
        <div class="boat-top-left"></div>
        <div class="boat-top-right"></div>
      </div>
      <div class="boat">
        <div class="boat-bottom">
          <div class="squares">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
          </div>
        </div>
        <div class="boat-behind"></div>
        <div class="boat-top-left"></div>
        <div class="boat-top-right"></div>
      </div>
      <div class="main-sun-reflexion">
        <div class="reflexion-shape"></div>
        <div class="reflexion-shape"></div>
        <div class="reflexion-shape"></div>
        <div class="reflexion-shape"></div>
        <div class="reflexion-shape"></div>
        <div class="reflexion-shape"></div>
        <div class="reflexion-shape"></div>
        <div class="reflexion-shape"></div>
        <div class="reflexion-shape"></div>
        <div class="reflexion-shape"></div>
        <div class="reflexion-shape"></div>
        <div class="reflexion-shape"></div>
        <div class="reflexion-shape"></div>
        <div class="reflexion-shape"></div>
        <div class="reflexion-shape"></div>
        <div class="reflexion-shape"></div>
        <div class="reflexion-shape"></div>
        <div class="reflexion-shape"></div>
        <div class="reflexion-shape"></div>
        <div class="reflexion-shape"></div>
      </div>
      <div class="small-sun-reflexions">
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
        <div class="reflexion"></div>
      </div>
    </div>
    <div class="shooting-star"></div>

    <div class="container">
      <svg
        id="svg"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 600 600"
      >
        <style type="text/css">
          .st0 {
            fill: #f4eff3;
          }
          .st1 {
            opacity: 0.3;
          }
          .st2 {
            fill: #5c234e;
          }
          .st3 {
            fill: #883277;
          }
          .st4 {
            fill: none;
            stroke: #007185;
            stroke-width: 6;
            stroke-linecap: round;
            stroke-miterlimit: 10;
          }
          .st5 {
            fill: #983d82;
          }
          .st6 {
            fill: #e5004e;
          }
          .st7 {
            fill: #eb584d;
          }
          .st8 {
            fill: #ffce00;
          }
          .st9 {
            display: none;
            fill: #5c234e;
            stroke: #5c234e;
            stroke-miterlimit: 10;
          }
          .st10 {
            fill: none;
            stroke: #5c234e;
            stroke-width: 3;
            stroke-linecap: round;
            stroke-miterlimit: 10;
          }
          .st11 {
            fill: none;
            stroke: #5c234e;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-miterlimit: 10;
          }
          .st12 {
            display: none;
          }
          .st13 {
            display: inline;
            fill: #5c234e;
          }
          .st14 {
            display: inline;
            fill: none;
            stroke: #5c234e;
            stroke-width: 3;
            stroke-linecap: round;
            stroke-miterlimit: 10;
          }
          .st15 {
            stroke-width: 8;
          }
          .st16 {
            display: inline;
            fill: none;
            stroke: #5c234e;
            stroke-width: 6;
            stroke-miterlimit: 10;
          }
          .st18 {
            fill: #007185;
          }
          .st19 {
            opacity: 0.75;
            fill: #6ab187;
          }
          .st17 {
            opacity: 0.5;
            fill: #ffffff;
          }
          .st20 {
            fill: #fbe1cb;
          }
          .st21 {
            fill: #e49a05;
            opacity: 0.5;
          }
          .st22 {
            fill: #a1408e;
          }
          .st23 {
            fill: #c88bbc;
          }
        </style>
        <defs></defs>

        <g id="window_1_" class="st1">
          <rect x="150.5" y="47.4" class="st20" width="301.8" height="479.4" />
          <path
            class="st23"
            d="M151.3,207.6c0,0,35.1-37.7,58.9-33.4c30.4,5.6,44.6,43.6,59.8,41.8c15.2-1.9,30-19.9,46.1-21.4
        s29.8,18.6,49.5,8.4c19.6-10.3,33.6-33.9,55.4-40.2c29.2-8.4,31.2,19.6,31.2,19.6v344.4c0,0-211.6,0.8-298.2,0
        C133.9,526.6,151.3,207.6,151.3,207.6z"
          />
          <path
            class="st22"
            d="M150.5,352.7c0,0,22.3-52.7,83-52.7s64.8,32.2,112.5,26.4c30-3.7,73.2-43.4,106.2-26.4c0,41.1,0,226.8,0,226.8
        H154L150.5,352.7z"
          />
          <g>
            <path
              class="st2"
              d="M450.2,289.3v201H165.3V317v-27.7H450.2 M458.2,281.3h-8H165.3h-8v8V317v173.3v8h8h284.9h8v-8v-201V281.3
          L458.2,281.3z"
            />
          </g>
          <g>
            <path
              class="st3"
              d="M443.6,282.9v201H158.6v-201H443.6 M463.6,262.9h-20H158.6h-20v20v201v20h20h284.9h20v-20v-201V262.9
          L463.6,262.9z"
            />
          </g>
          <g>
            <path
              class="st2"
              d="M451.2,60.9v201H166.3v-201H451.2 M459.2,52.9h-8H166.3h-8v8v201v8h8h284.9h8v-8v-201V52.9L459.2,52.9z"
            />
          </g>
          <g>
            <path
              class="st3"
              d="M443.6,54.3v201H158.6v-201H443.6 M463.6,34.3h-20H158.6h-20v20v201v20h20h284.9h20v-20v-201V34.3L463.6,34.3
          z"
            />
          </g>
          <rect x="95.7" y="499.3" class="st2" width="409.8" height="45.3" />
        </g>

        <path
          id="tige"
          class="st4 st15"
          d="M300.8,398.4c0,0,2.1-60.3,1.7-80.3c-0.5-23-6.2-92-6.2-92"
        />
        <path
          id="tige-3"
          class="st12"
          d="M298.1,398.4c0,0-2.1-60.3-1.7-80.3c0.5-23,6.2-92,6.2-92"
        />
        <path
          id="tige-2"
          class="st12"
          d="M300.5,399.8c3.1-5.4,9-15,12.1-20.3c5.5-9.6,9.2-23.4,8-34.4c-1.8-15.6-12.5-28.4-21.5-41.2
      c-5.9-8.5-20.9-19.3-21.3-32.7c-0.4-16.4,14.1-35.8,21.3-46.3"
        />
        <path
          id="tige-1"
          class="st12"
          d="M298.2,399.8c-3.1-5.4-9-15-12.1-20.3c-5.5-9.6-9.2-23.4-8-34.4c1.8-15.6,12.5-28.4,21.5-41.2
      c5.9-8.5,20.9-19.3,21.3-32.7c0.4-16.4-14.1-35.8-21.3-46.3"
        />
        <g id="pot">
          <path
            id="bottom"
            class="st5"
            d="M269.9,499.3h59.6c6.1,0,11.3-4.4,12.3-10.4l11.6-71.6h-108l12.2,71.7
        C258.7,495,263.9,499.3,269.9,499.3z"
          />
          <polygon
            id="shadow"
            class="st2"
            points="245.3,419.3 349.5,442 353.3,419.3 	"
          />
          <path
            id="top"
            class="st5"
            d="M357.9,419.3H241c-4,0-7.2-3.2-7.2-7.2v-13.6c0-4,3.2-7.2,7.2-7.2h117c4,0,7.2,3.2,7.2,7.2v13.6
        C365.1,416.1,361.9,419.3,357.9,419.3z"
          />
        </g>
        <g id="head">
          <g>
            <g>
              <path
                class="st6"
                d="M333.1,185.3c-0.9-0.9-1.8-1.8-2.7-2.6c1.2-0.2,2.5-0.5,3.7-0.8c18.6-4.9,31.7-16.6,29.2-26.3
            c-2.5-9.7-19.6-13.6-38.2-8.7c-1.2,0.3-2.5,0.7-3.6,1.1c0.4-1.2,0.8-2.4,1.1-3.6c5.1-18.6,1.5-35.8-8.1-38.5
            c-9.6-2.7-21.5,10.3-26.6,28.9c-0.3,1.2-0.6,2.5-0.9,3.7c-0.8-0.9-1.7-1.9-2.6-2.8c-13.5-13.8-30.1-19.2-37.2-12.2
            c-7.1,7-1.9,23.8,11.5,37.6c0.9,0.9,1.8,1.8,2.7,2.6c-1.2,0.2-2.5,0.5-3.7,0.8c-18.6,4.9-31.7,16.6-29.2,26.3
            c2.5,9.7,19.6,13.6,38.2,8.7c1.2-0.3,2.5-0.7,3.6-1.1c-0.4,1.2-0.8,2.4-1.1,3.6c-5.1,18.6-1.5,35.8,8.1,38.5
            c9.6,2.7,21.5-10.3,26.6-28.9c0.3-1.2,0.6-2.5,0.9-3.7c0.8,0.9,1.7,1.9,2.6,2.8c13.5,13.8,30.1,19.2,37.2,12.2
            C351.8,215.9,346.6,199.1,333.1,185.3z"
              />
              <path
                class="st7"
                d="M334,163.8c-1.2-0.3-2.5-0.6-3.7-0.8c0.9-0.9,1.8-1.7,2.7-2.7c13.3-14,18.2-30.9,11.1-37.8
            c-7.2-6.9-23.8-1.2-37.1,12.8c-0.9,0.9-1.7,1.9-2.5,2.8c-0.3-1.2-0.6-2.5-1-3.7c-5.4-18.5-17.5-31.3-27-28.5
            c-9.5,2.8-12.9,20.1-7.6,38.6c0.4,1.2,0.8,2.4,1.2,3.6c-1.2-0.4-2.4-0.7-3.7-1c-18.7-4.6-35.7-0.4-38.1,9.3s10.8,21.3,29.5,25.9
            c1.2,0.3,2.5,0.6,3.7,0.8c-0.9,0.9-1.8,1.7-2.7,2.7c-13.3,14-18.2,30.9-11.1,37.8c7.2,6.9,23.8,1.2,37.1-12.8
            c0.9-0.9,1.7-1.9,2.5-2.8c0.3,1.2,0.6,2.5,1,3.7c5.4,18.5,17.5,31.3,27,28.5c9.5-2.8,12.9-20.1,7.6-38.6
            c-0.4-1.2-0.8-2.4-1.2-3.6c1.2,0.4,2.4,0.7,3.7,1c18.7,4.6,35.7,0.4,38.1-9.3C365.8,180,352.6,168.4,334,163.8z"
              />
            </g>
            <g id="face-group">
              <ellipse
                transform="matrix(0.3765 -0.9264 0.9264 0.3765 23.0697 382.7565)"
                class="st8"
                cx="295.9"
                cy="174.2"
                rx="38.2"
                ry="38.2"
              />
              <g id="face">
                <path
                  id="mouth-crazy"
                  class="st9"
                  d="M315.3,179.2c0,11.9-8.6,21.6-19.2,21.6s-19.3-9.6-19.3-21.6L315.3,179.2z"
                />
                <path
                  id="mouth-sexy"
                  class="st2 st12"
                  d="M310.2,192.5c-2.7,2.3-9.7,5.1-14.2,5.1c-4.4,0-11.5-2.8-14.2-5.1
              c-0.6-0.5-0.6-1.4,0-1.9c2.6-2.1,9.4-6.7,14.1-1.4c4.7-5.2,11.5-0.7,14.1,1.4C310.8,191.1,310.8,192,310.2,192.5z"
                />
                <path
                  id="mouth-happy"
                  class="st10"
                  d="M307.5,188.6c0,5.1-5.1,9.3-11.4,9.3c-6.3,0-11.4-4.1-11.4-9.3"
                />
                <line
                  id="mouth-cool"
                  class="st10 st12"
                  x1="286.6"
                  y1="193.7"
                  x2="305.2"
                  y2="193.7"
                />
                <g id="eyes-crazy" class="st12">
                  <circle
                    id="eye-left_7_"
                    class="st2"
                    cx="278.8"
                    cy="163.3"
                    r="6.2"
                  />
                  <circle
                    id="eye-right_11_"
                    class="st2"
                    cx="312.3"
                    cy="159.3"
                    r="6.9"
                  />
                </g>
                <g id="eyes-sexy" class="st12">
                  <g id="eye-left_6_">
                    <path
                      id="eye-right_10_"
                      class="st10"
                      d="M286.6,161.4c0,2.5-2.5,4.6-5.6,4.6c-1.5,0-2.9-0.5-3.9-1.2c-1.1-0.8-1.8-2-1.8-3.4"
                    />
                    <line
                      class="st11"
                      x1="274.1"
                      y1="167.2"
                      x2="276.4"
                      y2="164.7"
                    />
                    <line
                      class="st11"
                      x1="280.7"
                      y1="169.6"
                      x2="280.9"
                      y2="166.2"
                    />
                    <line
                      class="st11"
                      x1="287.9"
                      y1="167.1"
                      x2="285.5"
                      y2="164.7"
                    />
                  </g>
                  <g id="eye-right_8_">
                    <path
                      id="eye-right_9_"
                      class="st10"
                      d="M316.4,161.5c0,2.5-2.5,4.6-5.6,4.6c-1.5,0-2.9-0.5-3.9-1.2c-1.1-0.8-1.8-2-1.8-3.4"
                    />
                    <line
                      class="st11"
                      x1="303.9"
                      y1="167.2"
                      x2="306.3"
                      y2="164.7"
                    />
                    <line
                      class="st11"
                      x1="310.6"
                      y1="169.7"
                      x2="310.8"
                      y2="166.3"
                    />
                    <line
                      class="st11"
                      x1="317.7"
                      y1="167.2"
                      x2="315.3"
                      y2="164.8"
                    />
                  </g>
                </g>
                <g id="eyes-happy" class="st10">
                  <path
                    id="eye-left_5_"
                    d="M305.1,166.1c0-2.5,2.5-4.6,5.6-4.6c3.1,0,5.7,2.1,5.7,4.6"
                  />
                  <path
                    id="eye-right_7_"
                    d="M275.4,166.1c0-2.5,2.5-4.6,5.6-4.6s5.7,2.1,5.7,4.6"
                  />
                </g>
                <g id="cheeks" class="st19">
                  <circle class="st7" cx="274.6" cy="178.6" r="6.4" />
                  <circle class="st7" cx="316.7" cy="178.6" r="6.4" />
                </g>
              </g>
              <g id="glasses" class="st2 st12">
                <g>
                  <path
                    class="st2"
                    d="M311.7,179.8h6.6c6.9,0,12.5-5.6,12.5-12.5v-6.2c0-4.2-3.4-7.6-7.6-7.6h-15.4c-4.7,0-8.6,3.9-8.6,8.6v5.3
                C299.2,174.2,304.8,179.8,311.7,179.8z"
                  />
                  <path
                    class="st2"
                    d="M279.7,179.8h-6.6c-6.9,0-12.5-5.6-12.5-12.5v-6.2c0-4.2,3.4-7.6,7.6-7.6h15.4c4.7,0,8.6,3.9,8.6,8.6v5.3
                C292.2,174.2,286.6,179.8,279.7,179.8z"
                  />

                  <path
                    class="st16"
                    d="M289.8,164.2c0,0,4.3-0.8,5.8-0.8s5.8,0.8,5.8,0.8"
                  />
                  <path
                    class="st17"
                    d="M322.4,159.4L322.4,159.4c-1-1-2.7-1-3.7,0l-10.7,10.7c-1,1-1,2.7,0,3.7v0c1,1,2.7,1,3.7,0l10.7-10.7
              C323.4,162.1,323.4,160.4,322.4,159.4z"
                  />
                  <path
                    class="st17"
                    d="M284.6,165.7L284.6,165.7c-0.9-0.9-2.3-0.9-3.1,0l-5.8,5.8c-0.9,0.9-0.9,2.3,0,3.1l0,0
              c0.9,0.9,2.3,0.9,3.1,0l5.8-5.8C285.5,168,285.5,166.6,284.6,165.7z"
                  />
                  <path
                    class="st17"
                    d="M280.8,157.6L280.8,157.6c-1-1-2.7-1-3.7,0l-10.7,10.7c-1,1-1,2.7,0,3.7l0,0c1,1,2.7,1,3.7,0l10.7-10.7
              C281.9,160.3,281.9,158.6,280.8,157.6z"
                  />
                </g>
                <path
                  class="st10"
                  d="M289.6,164.2c0,0,4.3-0.8,5.8-0.8c1.5,0,5.8,0.8,5.8,0.8"
                />
              </g>
              <path
                id="shadow"
                class="st21"
                d="M320.8,145.3c-0.3-0.3-0.7-0.6-1-0.9c13.9,14,14.9,36.6,1.8,51.8
            c-13.5,15.7-36.9,17.7-52.9,4.9c0.7,0.7,1.4,1.4,2.2,2.1c16,13.8,40.1,12,53.9-4C338.6,183.2,336.8,159,320.8,145.3z"
              />
            </g>
          </g>
        </g>

        <g id="leaf-group-1">
          <line
            id="leaf-stem-1"
            class="st4"
            x1="300"
            y1="366"
            x2="289"
            y2="360"
          />
          <g id="leaf-1">
            <path
              class="st18"
              d="M224.7,331.3c0,0,22.5-9.6,43.5-3.4c17.6,5.2,28,20.1,24.1,30.5c-3.9,10.4-22,15.8-38.2,7.1
            C234.6,355.1,224.7,331.3,224.7,331.3z"
            />
            <path
              class="st19"
              d="M288.1,359.2c0,0-3.1-2-7.9-5c-1.2-0.7-2.5-1.5-3.8-2.3c-1.4-0.8-2.8-1.7-4.3-2.5c-1.5-0.9-3.1-1.7-4.7-2.6
            c-1.6-0.9-3.3-1.7-4.9-2.4c-0.8-0.4-1.7-0.8-2.5-1.1c-0.8-0.3-1.7-0.7-2.5-1c-1.7-0.6-3.4-1.3-5-1.8c-1.6-0.5-3.2-1.1-4.8-1.5
            c-1.5-0.5-3-0.9-4.3-1.3c-5.4-1.6-9-2.6-9-2.6s0.2,0,0.7,0.1c0.4,0.1,1.1,0.1,1.9,0.2c1.6,0.2,3.9,0.6,6.7,1.2
            c1.4,0.3,2.9,0.6,4.4,1c1.6,0.4,3.2,0.8,4.9,1.3c1.7,0.5,3.4,1,5.2,1.7c0.9,0.3,1.8,0.7,2.6,1c0.9,0.4,1.7,0.7,2.6,1.1
            c1.7,0.8,3.4,1.7,5,2.6c1.6,0.9,3.2,1.8,4.7,2.8c3,1.9,5.7,3.8,7.9,5.4C285.4,356.6,288.1,359.2,288.1,359.2z"
            />
          </g>
        </g>
        <g id="leaf-group-2">
          <line
            id="leaf-stem-2"
            class="st4"
            x1="300"
            y1="293.8"
            x2="287.2"
            y2="287"
          />
          <g id="leaf-2">
            <path
              class="st18"
              d="M224.1,259.6c0,0,22.7-9.3,43.5-2.9c17.6,5.4,27.8,20.5,23.7,30.8c-4,10.3-22.2,15.5-38.3,6.6
          C233.7,283.6,224.1,259.6,224.1,259.6z"
            />
            <path
              class="st19"
              d="M287.5,287.2c0,0-3.2-1.9-8.1-4.7c-1.2-0.7-2.5-1.4-3.9-2.2c-1.4-0.8-2.9-1.5-4.4-2.4
          c-1.5-0.8-3.2-1.6-4.8-2.4c-1.6-0.8-3.3-1.5-5-2.3c-0.8-0.3-1.7-0.7-2.6-1c-0.9-0.3-1.7-0.6-2.6-0.9c-1.7-0.6-3.4-1.1-5.1-1.6
          c-1.7-0.5-3.3-0.9-4.8-1.4c-1.5-0.4-3-0.8-4.4-1.1c-5.4-1.4-9.1-2.3-9.1-2.3s0.2,0,0.7,0.1c0.4,0,1.1,0.1,1.9,0.2
          c1.6,0.2,4,0.4,6.7,0.9c1.4,0.2,2.9,0.5,4.5,0.8c1.6,0.3,3.2,0.7,4.9,1.1c1.7,0.4,3.5,0.9,5.2,1.5c0.9,0.3,1.8,0.6,2.7,0.9
          c0.9,0.3,1.7,0.7,2.6,1c1.7,0.8,3.4,1.5,5.1,2.4c1.7,0.8,3.2,1.7,4.8,2.6c3.1,1.7,5.8,3.5,8.1,5.1
          C284.7,284.7,287.5,287.2,287.5,287.2z"
            />
          </g>
        </g>
        <g id="leaf-group-3">
          <line
            id="leaf-stem-3"
            class="st4"
            x1="301.5"
            y1="287.1"
            x2="313.3"
            y2="278.1"
          />
          <g id="leaf-3">
            <path
              class="st18"
              d="M377.7,249.2c0,0-8.7,22.9-27.7,33.7c-16,9.1-33.9,6.2-38.7-3.8c-4.8-10,3.9-26.8,21.4-32.5
          C353.6,239.8,377.7,249.2,377.7,249.2z"
            />
            <path
              class="st19"
              d="M368.4,252.7c0,0-3.6,1-9,2.6c-1.3,0.4-2.8,0.9-4.3,1.3c-1.5,0.5-3.1,1-4.8,1.6c-1.6,0.6-3.3,1.2-5,1.8
              c-1.7,0.6-3.4,1.3-5.1,2.1c-0.8,0.4-1.7,0.8-2.5,1.2c-0.8,0.4-1.6,0.8-2.4,1.2c-1.6,0.9-3.2,1.7-4.7,2.6
              c-1.5,0.9-2.9,1.7-4.3,2.6c-1.4,0.8-2.6,1.6-3.8,2.4c-4.7,3-7.9,5-7.9,5s0.2-0.2,0.5-0.4c0.3-0.3,0.8-0.7,1.4-1.3
              c1.2-1.1,3-2.6,5.3-4.3c1.1-0.9,2.3-1.8,3.7-2.7c1.3-0.9,2.7-1.9,4.2-2.8c1.5-0.9,3-1.9,4.7-2.8c0.8-0.5,1.7-0.9,2.5-1.3
              c0.9-0.4,1.7-0.8,2.5-1.2c1.7-0.7,3.5-1.4,5.2-2.1c1.7-0.6,3.5-1.2,5.2-1.7c3.4-1,6.6-1.8,9.3-2.4
              C364.7,253,368.4,252.7,368.4,252.7z"
            />
          </g>
        </g>
        <g id="leaf-group-4">
          <line
            id="leaf-stem-4"
            class="st4"
            x1="303"
            y1="358.1"
            x2="312.6"
            y2="351.2"
          />
          <g id="leaf-4">
            <path
              class="st18"
              d="M378.2,317.7c0,0-7.7,23.2-26.2,34.9c-15.6,9.8-33.6,7.7-38.8-2.1s2.7-26.9,20-33.4
          C353.8,309.3,378.2,317.7,378.2,317.7z"
            />
            <path
              class="st19"
              d="M369.2,323.2c0,0-3.6,1.1-8.9,2.8c-1.3,0.4-2.8,0.9-4.3,1.4c-1.5,0.5-3.1,1.1-4.7,1.7c-1.6,0.6-3.3,1.3-5,2
              c-1.7,0.7-3.4,1.4-5,2.2c-0.8,0.4-1.7,0.8-2.5,1.2c-0.8,0.4-1.6,0.8-2.4,1.3c-1.6,0.9-3.1,1.8-4.6,2.7c-1.5,0.9-2.9,1.8-4.2,2.7
              c-1.3,0.9-2.6,1.7-3.8,2.5c-4.6,3.1-7.7,5.2-7.7,5.2s0.2-0.2,0.5-0.5c0.3-0.3,0.8-0.7,1.4-1.3c1.2-1.1,3-2.6,5.2-4.4
              c1.1-0.9,2.3-1.8,3.6-2.8c1.3-1,2.7-2,4.1-2.9c1.5-1,3-2,4.6-2.9c0.8-0.5,1.6-0.9,2.5-1.4c0.8-0.5,1.6-0.8,2.5-1.3
              c1.7-0.8,3.5-1.5,5.2-2.2c1.7-0.7,3.4-1.3,5.1-1.8c3.3-1.1,6.5-1.9,9.2-2.6C365.5,323.6,369.2,323.2,369.2,323.2z"
            />
          </g>
        </g>
      </svg>

      <div class="buttons">
        <button id="btn-happy">Happy</button>
        <button id="btn-crazy">Crazy</button>
        <button id="btn-sexy">Sexy</button>
        <button id="btn-cool">Cool</button>
      </div>
    </div>

    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
